JWTInspector/MainWindow.xaml

<Window x:Class="JWTInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWTInspector.Models"
        mc:Ignorable="d"
        Title="JWT Inspector" Height="640" Width="480"
        d:DataContext="{d:DesignInstance Type=local:TokenViewModel}" MinHeight="240" MinWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="16,10,10,10" TextWrapping="Wrap" Text="Token:"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" Margin="10,10,10,10" TextChanged="TextBox_TextChanged"/>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#FF52E84E" Background="#FF52E84E" Padding="10,0,0,0">
                    <StackPanel Orientation="Vertical" Background="#FFC6FBCC">
                        <TextBlock Text="{}{"/>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&quot;typ&quot; : &quot;"/>
                                <TextBlock Text="{Binding Token.Header.Kind}"/>
                                <TextBlock Text="&quot;,"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&quot;alg&quot; : &quot;"/>
                                <TextBlock Text="{Binding Token.Header.Algorithm}"/>
                                <TextBlock Text="&quot;"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{}}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFDACACA" Background="#FFDACACA" Padding="10,0,0,0" Margin="0,4,0,4">
                    <StackPanel Orientation="Vertical" Background="#FFFFFFFF">
                        <TextBlock Text="{}{"/>
                        <ItemsControl ItemsSource="{Binding Token.Body}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBlock Text="&quot;"/>
                                        <TextBlock Text="{Binding Key}"/>
                                        <TextBlock Text="&quot; : "/>
                                        <TextBlock Text="{Binding Value}"/>
                                        <TextBlock Text=","/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{}}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFFF852F" Background="#FFFF852F" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="#FFFFCCA8">
                        <TextBlock Text="Signature : "/>
                        <TextBlock Text="{Binding Token.Signature}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
