JWTInspector/MainWindow.xaml

<Window x:Class="JWTInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JWTInspector.Models"
        xmlns:cc="clr-namespace:JWTInspector.CustomControls"
        xmlns:c="clr-namespace:JWTInspector.Converters"
        mc:Ignorable="d"
        Title="JWT Inspector" Height="640" Width="480"
        d:DataContext="{d:DesignInstance Type=local:TokenViewModel}" MinHeight="240" MinWidth="420"
        FocusManager.FocusedElement="{Binding ElementName=txtToken}">
    <Window.Resources>
        <SolidColorBrush x:Key="KeyVerificationBackground" Color="#8FC7DE"/>
        <SolidColorBrush x:Key="ErrorBorder" Color="Red"/>
        <SolidColorBrush x:Key="ErrorBackground" Color="Pink"/>
        <DataTemplate x:Key="VerticalTabHeaders">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <TextBlock Text="{Binding}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <cc:TextBoxWithPlaceholderAndClear x:Name="txtToken" InputText="{Binding TokenText}" PlaceholderText="Enter token here to parse and validate..." Margin="4"/>
        <cc:ParsedTokenBlock Grid.Row="1" DataContext="{Binding Token}"/>
        <Border BorderThickness="1" Background="{StaticResource ErrorBackground}" BorderBrush="{StaticResource ErrorBorder}" Grid.Row="1" Visibility="{Binding ErrorMessage, Converter={c:ObjectToVisibilityConverter NullValue=Collapsed, NonNullValue=Visible}}">
            <TextBlock Text="{Binding ErrorMessage}" Margin="10" Foreground="{StaticResource ErrorBorder}" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
        </Border>
        <Border BorderThickness="2" Background="{StaticResource ErrorBackground}" BorderBrush="{StaticResource ErrorBorder}" Grid.Row="2" Visibility="{Binding SignatureError, Converter={c:ObjectToVisibilityConverter NullValue=Collapsed, NonNullValue=Collapsed}}">
            <TextBlock Text="{Binding SignatureError}" Margin="10" Foreground="{StaticResource ErrorBorder}" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Border Grid.Row="3" Background="{StaticResource KeyVerificationBackground}" BorderBrush="{StaticResource KeyVerificationBackground}" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Key Verification" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TabControl TabStripPlacement="Left" Margin="4" SelectedIndex="{Binding SelectedKeySource}">
                    <TabItem HeaderTemplate="{StaticResource VerticalTabHeaders}" Header="Key Bytes" VerticalAlignment="Stretch">
                        <cc:StringSecurityKeyView DataContext="{Binding VerificationKey}" Margin="4"/>
                    </TabItem>
                    <TabItem HeaderTemplate="{StaticResource VerticalTabHeaders}" Header="File">
                        <cc:CertificateSecurityKeyView DataContext="{Binding VerificationKey}" Margin="4"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>
