JWTInspector/CustomControls/CertificateSecurityKeyView.xaml

<UserControl x:Class="JWTInspector.CustomControls.CertificateSecurityKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWTInspector.CustomControls"
             xmlns:vm="clr-namespace:JWTInspector.Models"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type vm:VerificationKeyCertificateModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Selected certificate file: "/>
        <TextBlock Text="{Binding CertificateFile}" ToolTip="{Binding CertificateFile}" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
        <Button Content="..." Grid.Column="2" Click="Button_Click"/>
        <TextBlock Text="Key kind: " Grid.Row="1"/>
        <TextBlock Text="{Binding IncludedKeyKind}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
