JWTInspector/CustomControls/ParsedTokenBlock.xaml

<UserControl x:Class="JWTInspector.CustomControls.ParsedTokenBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWTInspector.CustomControls"
             xmlns:c="clr-namespace:JWTInspector.Converters"
             xmlns:vm="clr-namespace:JWTInspector.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:JWTToken}}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HeaderBorderColor" Color="#FF52E84E"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FFC6FBCC"/>
        <SolidColorBrush x:Key="BodyBorderColor" Color="#FFDACACA"/>
        <SolidColorBrush x:Key="BodyBackgroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="SignatureBorderColor" Color="#FFFF852F"/>
        <SolidColorBrush x:Key="SignatureBackgroundColor" Color="#FFFFCCA8"/>
        <SolidColorBrush x:Key="ErrorBorderColor" Color="Red"/>
        <SolidColorBrush x:Key="ErrorText" Color="White"/>
        <SolidColorBrush x:Key="ErrorBackgroundColor" Color="#FFFF7272"/>
        <SolidColorBrush x:Key="SignatureUnknown" Color="#FFFF5818"/>
        <SolidColorBrush x:Key="SignatureValid" Color="#FF08731D"/>
        <SolidColorBrush x:Key="SignatureInvalid" Color="#FFB91616"/>
        <Style TargetType="TextBlock" x:Key="SignatureVerificationSign">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Signature.SignatureState}" Value="{x:Static vm:SignatureState.Unknown}">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="{StaticResource SignatureUnknown}"/>
                        <Setter Property="Text" Value="?"/>
                        <Setter Property="ToolTip" Value="Signature has not been checked"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Signature.SignatureState}" Value="{x:Static vm:SignatureState.Invalid}">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="{StaticResource SignatureInvalid}"/>
                        <Setter Property="Text" Value="&#xE10A;"/>
                        <Setter Property="ToolTip" Value="Signature is not valid"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Signature.SignatureState}" Value="{x:Static vm:SignatureState.Valid}">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="{StaticResource SignatureValid}"/>
                        <Setter Property="Text" Value="&#xE10B;"/>
                        <Setter Property="ToolTip" Value="Signature is valid"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource HeaderBorderColor}" BorderThickness="1" Padding="1">
            <Grid Background="{StaticResource HeaderBackgroundColor}" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{}{"/>
                <TextBlock Text="&quot;typ&quot; : " Grid.Row="1" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Header.Kind}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                <TextBlock Text="&quot;alg&quot; : " Grid.Row="2" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Header.Algorithm}" ToolTip="{Binding Header.Algorithm, Converter={c:TokenSignatureAlgorithmToolTipConverter}}" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"/>
                <TextBlock Text="{}}" Grid.Row="3"/>
            </Grid>
        </Border>
        <Border Background="{StaticResource BodyBorderColor}" BorderThickness="1" Padding="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{StaticResource BodyBackgroundColor}" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{}{"/>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Body}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&quot;" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding ClaimType}"/>
                                    <TextBlock Text="&quot; :"/>
                                    <TextBlock Text="{Binding ClaimValue}" ToolTip="{Binding ToolTip}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{}}" Grid.Row="2"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Background="{StaticResource SignatureBorderColor}" BorderThickness="1" Padding="1" Grid.Row="2">
            <Grid Background="{StaticResource SignatureBackgroundColor}" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SignatureVerificationSign}" FontFamily="Segoe UI Symbol" FontSize="16" Margin="4,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Signature.Signature}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
