JWTInspector/CustomControls/TextBoxWithPlaceholderAndClear.xaml

<UserControl x:Class="JWTInspector.CustomControls.TextBoxWithPlaceholderAndClear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWTInspector.CustomControls"
             xmlns:conv="clr-namespace:JWTInspector.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150" GotFocus="UserControl_GotFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtText" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholderAndClear}}}"
                 Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBlock Text="{Binding PlaceholderText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholderAndClear}}}"
                   FontStyle="Italic" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"
                   Visibility="{Binding InputText, Converter={conv:ObjectToVisibilityConverter NonNullValue=Collapsed, NullValue=Visible}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholderAndClear}}}"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button FontFamily="Segoe UI Symbol" Content="&#xE106;" Grid.Column="1" Click="Button_Click"
                Visibility="{Binding InputText, Converter={conv:ObjectToVisibilityConverter NullValue=Collapsed, NonNullValue=Visible}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholderAndClear}}}"/>
    </Grid>
</UserControl>
